frmMain = -10, -2, 1026, 763, C, 74, 35, 1040, 746, C
Module1 = 88, 88, 514, 436, C
frmDat = 176, 176, 701, 529, C, 66, 66, 311, 419, C
Module2 = 0, 0, 744, 378, C
mInstructions = 22, 22, 807, 370, C
mDefinition = -64, 104, 557, 471, C
mBuild_Executable = 132, 132, 1168, 869, C
mCompMacro = 0, 0, 726, 316, C
mStart = -409, 14, 627, 794, C
frmInfo = 66, 66, 1102, 846, C, 88, 88, 651, 436, C
StringTokenizer = 66, 66, 1208, 551, C
frmMacro = 110, 110, 886, 455, C, 110, 110, 355, 463, C
frmEmulation = -40, -20, 996, 760, C, 62, 19, 981, 683, C
other = 0, 0, 1036, 780, C
ALU = 0, 0, 430, 398, C, 154, 154, 399, 507, C
frmScreen = 0, 0, 700, 448, C, 154, 154, 701, 502, C
RAM = 0, 0, 667, 351, C
frmFLAGS = 132, 132, 736, 480, C, 342, 214, 554, 562, C
frm_mBox = 132, 132, 498, 477, C, 44, 44, 289, 397, C
frmAbout = 88, 88, 660, 433, C, 66, 66, 311, 419, C
mCodeSelector = 0, 0, 1036, 780, C
frmBaseConvertor = 22, 22, 542, 390, C, 110, 110, 355, 463, C
frmStack = 88, 88, 819, 436, C, 132, 132, 377, 485, C
mDisk = 132, 132, 562, 530, C
mAnalyser = 176, 176, 920, 554, C
frmEvaluator = 66, 66, 338, 433, C, 154, 154, 399, 507, C
mMath = 0, 0, 0, 0, C
mString = 0, 0, 0, 0, C
mEditor = 132, 132, 753, 499, C
mRecentFiles = 22, 22, 670, 383, C
mSYMBOL_TABLE = 0, 0, 785, 367, C
mOptions = 36, 71, 1072, 851, C
mSegment_Names_Table = 0, 0, 731, 348, C
mDAT = 0, 0, 0, 0, C
frmWriteBinToFloppy = 132, 132, 1141, 891, C, 0, 0, 444, 353, C
mOutput = 132, 132, 871, 426, C
frmVars = 66, 66, 831, 429, C, 22, 22, 267, 375, C
frmExtendedViewer = 132, 132, 799, 485, C, 44, 44, 289, 397, C
mTrapping = 0, 0, 0, 0, C
mBINF = 132, 132, 800, 524, C
frmEditVariable = 154, 154, 679, 507, C, 110, 110, 355, 463, C
frmFlagAnalyzer = 176, 176, 606, 574, C, 132, 132, 377, 485, C
mFORMS_STATE = 88, 88, 649, 402, C
frm16Color_DIALOG = 22, 22, 396, 375, C, 154, 154, 399, 507, C
frmMemory = 132, 132, 564, 511, C, 0, 0, 882, 418, C
mWinState = 110, 110, 758, 471, C
io = 22, 22, 680, 331, C
BugFixerMod = 0, 0, 0, 0, C
UPDATE = 21, 66, 700, 414, C
modLaunchURL = 132, 132, 690, 488, C
mDOS_FILE = 44, 44, 1080, 814, C
inimodule = 22, 22, 532, 375, C
mStepBack = 176, 176, 1162, 738, C
frmEvaluatorHelper = 0, 0, 0, 0, C, 88, 88, 333, 441, C
frmASCII_CHARS = 110, 110, 877, 768, C, 855, 292, 1100, 645, C
mMOUSE = 88, 88, 539, 439, C
mINT_VECT_ROMWRITER = 0, 0, 667, 330, C
frmScreen_ASCII_CHARMAP = 0, 0, 0, 0, C, 154, 154, 399, 507, C
mHW_INT = 154, 154, 875, 505, C
CLang2 = 44, 44, 829, 411, C
frmStopOnCondition = 110, 110, 563, 458, C, 88, 88, 541, 436, C
frmSymbolTableViewer = 0, 0, 322, 367, C, 22, 22, 267, 375, C
mMemoryList = 44, 44, 684, 389, C
mDisassemblyList = -88, 26, 599, 442, C
frmDOS_FILE = 259, 144, 1125, 871, C, 44, 44, 289, 397, C
mDOS_MEMORY_BLOCKS = 44, 44, 425, 392, C
frmAssemble_ALL_IN_DIR = 110, 110, 603, 455, C, 44, 44, 532, 389, C
mFASM = 154, 154, 1190, 860, C
mFPU = 22, 22, 376, 354, C
frmFPU = 44, 44, 393, 358, C, 110, 110, 605, 424, C
mMASM = 132, 132, 739, 495, C
getWindowsPath = 88, 88, 595, 471, C
Module3 = 22, 29, 1074, 681, C
