Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=frmMain.frm
Module=Module1; Module1.bas
Form=frmDat.frm
Module=Module2; Module2.bas
Module=mInstructions; mInstructions.bas
Module=mDefinition; mDefinition.bas
Module=mBuild_Executable; mBuild_Executable.bas
Module=mCompMacro; mMacro.bas
Module=mStart; mStart.bas
Form=frmInfo.frm
Module=StringTokenizer; StringTokenizer.bas
Form=frmMacro.frm
Form=frmEmulation.frm
Module=other; other.bas
Form=frmALU.frm
Form=frmScreen.frm
Module=RAM; modRAM.bas
Form=frmFLAGS.frm
Form=frm_mBox.frm
Form=frmAbout.frm
Module=mCodeSelector; mCodeSelector.bas
Form=frmHexCalculator.frm
Form=frmStack.frm
Module=mDisk; mDisk.bas
Module=mAnalyser; analyser.bas
Form=frmEvaluator.frm
Module=mMath; mMath.bas
Module=mString; mString.bas
Module=mEditor; mEditor.bas
Module=mRecentFiles; mRecentFiles.bas
Module=mSYMBOL_TABLE; mSYMBOL_TABLE.bas
Module=mOptions; mOptions.bas
Module=mSegment_Names_Table; mSegment_Names_Table.bas
Module=mDAT; mDAT.bas
Form=frmWriteBinToFloppy.frm
Module=mOutput; mOutput.bas
Form=frmVars.frm
Form=frmExtendedRegisterView.frm
Module=mTrapping; mTrapping.bas
Module=mBINF; mBINF.bas
Form=frmEditVariable.frm
Form=frmFlagAnalyzer.frm
Module=mFORMS_STATE; mFORMS_STATE.bas
Form=frm16Color_DIALOG.frm
Form=frmMemory.frm
Module=mWinState; mWinState.bas
Module=io; io.bas
Module=BugFixerMod; BugFixer.bas
Module=UPDATE; UPDATE.bas
Module=modLaunchURL; modLaunchURL.bas
Module=mDOS_FILE; mDOS_FILE.bas
Module=inimodule; ini.bas
Module=mStepBack; mStepBack.bas
Form=frmEvaluatorHelper.frm
Form=frmASCII_CHARS.frm
Module=mMOUSE; mMOUSE.bas
Module=mINT_VECT_ROMWRITER; mINT_VECT_ROMWRITER.bas
Form=frmScreen_ASCII_CHARMAP.frm
Module=mHW_INT; mHW_INT.bas
Module=CLang2; CLang2.bas
Form=frmStopOnCondition.frm
Form=frmSymbolTableViewer.frm
Module=mMemoryList; mMemoryList.bas
Module=mDisassemblyList; mDisassemblyList.bas
Form=frmDOS_FILE.frm
Module=mDOS_MEMORY_BLOCKS; mDOS_MEMORY_BLOCKS.bas
Form=frmAssemble_ALL_IN_DIR.frm
Module=mFASM; mFASM.bas
Module=mFPU; mFPU.bas
Form=frmFPU.frm
Module=mMASM; mMASM.bas
Module=getWindowsPath; getWindowsPath.bas
Module=Module3; Module3.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="emu8086"
ExeName32="emu8086.exe"
Command32=""
Name="emu8086"
HelpContextID="0"
Description="emu8086 - 8086 assembler and microprocessor emulator"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="emu8086 - microprocessor emulator"
VersionCompanyName="www.emu8086.com"
VersionFileDescription="emu8086"
VersionLegalCopyright="Copyright (c) 2007 - 2014  emu8086.com  All Rights Reserved"
VersionLegalTrademarks="emu8086.com"
VersionProductName="8086 Microprocessor Emulator"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=0
