int10h_00h
int10h_01h
int10h_02h
int10h_03h
int10h_05h
int10h_06h
int10h_07h
int10h_08h
int10h_09h
int10h_0Ah
int10h_0Ch
int10h_0Dh
int10h_0Eh
int10h_13h
int10h_1003h
int11h
int12h
int13h_00h
int13h_02h
int13h_03h
int15h_86h
int16h_00h
int16h_01h
int19h
int1Ah_00h
int20h
int21h
int21h_01h
int21h_02h
int21h_05h
int21h_06h
int21h_07h
int21h_09h
int21h_0Ah
int21h_0Bh
int21h_0Ch
int21h_0Eh
int21h_19h
int21h_25h
int21h_2Ah
int21h_2Ch
int21h_35h
int21h_39h
int21h_3Ah
int21h_3Bh
int21h_3Ch
int21h_3Dh
int21h_3Eh
int21h_3Fh
int21h_40h
int21h_41h
int21h_42h
int21h_47h
int21h_4Ch
int21h_56h
int33h_0000h
int33h_0001h
int33h_0002h
int33h_0003h
