/README.txt/1.1.1.1/Wed May  4 10:25:15 2005//
/cannon.cpp/1.3/Wed Jul 26 13:00:31 2006//
/cannon.h/1.3/Wed Jul 26 13:00:31 2006//
/lcdrange.cpp/1.3/Wed Jul 26 13:00:31 2006//
/lcdrange.h/1.3/Wed Jul 26 13:00:31 2006//
/moc_cannon.cpp/1.3/Wed Jul 26 13:00:31 2006//
/qcompactstyle.h/1.3/Wed Jul 26 13:00:31 2006//
/qtstatic.cxx/1.2/Wed Jul 26 13:00:31 2006//
/test0.cxx/1.2/Wed Jul 26 13:00:31 2006//
/test1.cxx/1.2/Wed Jul 26 13:00:31 2006//
/test2.cxx/1.2/Wed Jul 26 13:00:31 2006//
/test3.cxx/1.3/Wed Jul 26 13:00:31 2006//
/test4.cxx/1.2/Wed Jul 26 13:00:31 2006//
/test5.cxx/1.2/Wed Jul 26 13:00:31 2006//
/test6.cxx/1.2/Wed Jul 26 13:00:31 2006//
/test7.bat/1.2/Tue Dec 12 15:50:38 2006//
/test7.cxx/1.3/Wed Jul 26 13:00:31 2006//
/test7.h/1.2/Wed Jul 26 13:00:31 2006//
/test8.bat/1.2/Tue Dec 12 15:50:38 2006//
/test8.cxx/1.3/Wed Jul 26 13:00:31 2006//
/test8.h/1.2/Wed Jul 26 13:00:31 2006//
/test9.bat/1.2/Tue Dec 12 15:50:38 2006//
/test9.cxx/1.3/Wed Jul 26 13:00:31 2006//
D
