/README.txt/1.2/Fri Nov 25 04:58:08 2005//
/array2.cxx/1.2/Wed Jul 26 13:00:32 2006//
/array4.cxx/1.2/Wed Jul 26 13:00:32 2006//
/deque0.cxx/1.2/Wed Jul 26 13:00:32 2006//
/deque1.cxx/1.2/Wed Jul 26 13:00:32 2006//
/deque1i.cxx/1.2/Wed Jul 26 13:00:32 2006//
/list0.cxx/1.2/Wed Jul 26 13:00:32 2006//
/list1.cxx/1.2/Wed Jul 26 13:00:32 2006//
/list2.cxx/1.2/Wed Jul 26 13:00:32 2006//
/list3.cxx/1.2/Wed Jul 26 13:00:32 2006//
/list4.cxx/1.2/Wed Jul 26 13:00:32 2006//
/map0.cxx/1.2/Wed Jul 26 13:00:32 2006//
/stl0.cxx/1.2/Wed Jul 26 13:00:32 2006//
/stl1.cxx/1.2/Wed Jul 26 13:00:32 2006//
/stl2.cxx/1.2/Wed Jul 26 13:00:32 2006//
/stl3.cxx/1.2/Wed Jul 26 13:00:32 2006//
/stl3x.cxx/1.2/Wed Jul 26 13:00:32 2006//
/stl4.cxx/1.2/Wed Jul 26 13:00:32 2006//
/stl5.cxx/1.2/Wed Jul 26 13:00:32 2006//
/string0.cxx/1.2/Wed Jul 26 13:00:32 2006//
/testall/1.1.1.1/Wed May  4 10:25:15 2005//
/vec0.cxx/1.2/Wed Jul 26 13:00:32 2006//
/vec1.cxx/1.2/Wed Jul 26 13:00:32 2006//
/vec1s.cxx/1.2/Wed Jul 26 13:00:32 2006//
/vec1u.cxx/1.2/Wed Jul 26 13:00:32 2006//
/vec2.cxx/1.2/Wed Jul 26 13:00:32 2006//
/vec3.cxx/1.2/Wed Jul 26 13:00:32 2006//
/vec3t.cxx/1.2/Wed Jul 26 13:00:32 2006//
/vec4.cxx/1.2/Wed Jul 26 13:00:32 2006//
D
