<!DOCTYPE html>
<html>
    <head>
        <title>Question 2</title>
        <link rel="stylesheet" href="css/style.css" />
        <script type="text/javascript" src="js/script.js"></script>
    </head>
    <body>
        <body>
            <form  method="get">
                <h3>Car Search Form</h3>
                Make <input type="text" name="make"/>
                <br />
                Model <input type="text" name="model"/>
                <br />
                <input type="button" onclick="searchCar()" name="search" value="Search"/>
                <input type="reset" name="" value="reset"/>
                
            </form>
        </body>
    </body>
</html>
