/.cvsignore/1.1/Thu May  5 16:41:36 2005//
/Common.h/1.2/Wed Jul 26 13:00:32 2006//
/README.txt/1.2/Fri Nov 25 04:51:26 2005//
/ReadF.C/1.2/Wed Jul 26 13:00:32 2006//
/ReadF.cxx/1.2/Wed Jul 26 13:00:32 2006//
/ReadF.h/1.3/Thu Feb  8 15:50:22 2007//
/RegE.C/1.2/Wed Jul 26 13:00:32 2006//
/RegE.cxx/1.2/Wed Jul 26 13:00:32 2006//
/RegE.h/1.2/Wed Jul 26 13:00:32 2006//
/_complex/1.2/Wed Jul 26 13:00:32 2006//
/_complex.h/1.2/Wed Jul 26 13:00:32 2006//
/_exception/1.2/Wed Jul 26 13:00:32 2006//
/_exception.h/1.2/Wed Jul 26 13:00:32 2006//
/_iostream/1.2/Wed Jul 26 13:00:32 2006//
/_stdexcept/1.2/Wed Jul 26 13:00:32 2006//
/_stdexcept.h/1.2/Wed Jul 26 13:00:32 2006//
/api.h/1.2/Wed Jul 26 13:00:32 2006//
/array.c/1.3/Wed Jul 26 13:00:32 2006//
/array.h/1.2/Wed Jul 26 13:00:32 2006//
/arrayiostream.h/1.2/Wed Jul 26 13:00:32 2006//
/assert.h/1.2/Wed Jul 26 13:00:32 2006//
/bool/1.2/Wed Jul 26 13:00:32 2006//
/bool.h/1.2/Wed Jul 26 13:00:32 2006//
/boolean.h/1.2/Wed Jul 26 13:00:32 2006//
/carray.c/1.2/Wed Jul 26 13:00:32 2006//
/carray.h/1.2/Wed Jul 26 13:00:32 2006//
/cassert/1.3/Wed Jul 26 13:00:32 2006//
/cctype/1.2/Wed Jul 26 13:00:32 2006//
/cerrno/1.3/Wed Jul 26 13:00:32 2006//
/cfloat/1.3/Wed Jul 26 13:00:32 2006//
/ciso646/1.2/Wed Jul 26 13:00:32 2006//
/climits/1.3/Wed Jul 26 13:00:32 2006//
/clocale/1.2/Wed Jul 26 13:00:32 2006//
/cmath/1.2/Wed Jul 26 13:00:32 2006//
/complex/1.2/Wed Jul 26 13:00:32 2006//
/complex.h/1.2/Wed Jul 26 13:00:32 2006//
/constants.h/1.2/Wed Jul 26 13:00:32 2006//
/csetjmp/1.3/Wed Jul 26 13:00:32 2006//
/csignal/1.3/Wed Jul 26 13:00:32 2006//
/cstdarg/1.3/Wed Jul 26 13:00:32 2006//
/cstddef/1.3/Wed Jul 26 13:00:32 2006//
/cstdio/1.2/Wed Jul 26 13:00:32 2006//
/cstdlib/1.3/Wed Jul 26 13:00:32 2006//
/cstring/1.2/Wed Jul 26 13:00:32 2006//
/ctime/1.3/Wed Jul 26 13:00:32 2006//
/ctype.h/1.2/Wed Jul 26 13:00:32 2006//
/cwchar/1.2/Wed Jul 26 13:00:32 2006//
/cwctype/1.2/Wed Jul 26 13:00:32 2006//
/darray.cxx/1.2/Wed Jul 26 13:00:32 2006//
/darray.h/1.3/Wed Jul 26 13:00:32 2006//
/done/1.2/Wed Jul 26 13:00:32 2006//
/ertti.h/1.3/Fri Nov 10 11:10:20 2006//
/exception/1.2/Wed Jul 26 13:00:32 2006//
/exception.h/1.2/Wed Jul 26 13:00:32 2006//
/fcntl.h/1.2/Wed Jul 26 13:00:32 2006//
/fft.c/1.2/Wed Jul 26 13:00:32 2006//
/fft.h/1.2/Wed Jul 26 13:00:32 2006//
/fstream/1.2/Wed Jul 26 13:00:32 2006//
/fstream.h/1.2/Wed Jul 26 13:00:32 2006//
/graphbuf.h/1.2/Wed Jul 26 13:00:32 2006//
/iomanip/1.2/Wed Jul 26 13:00:32 2006//
/iomanip.h/1.3/Wed Jul 26 13:00:32 2006//
/iosenum.cxx/1.5/Thu Nov  9 01:08:22 2006//
/iosenum.win32/1.2/Fri Nov 25 04:51:26 2005//
/iosfwd/1.2/Wed Jul 26 13:00:32 2006//
/iosfwd.h/1.2/Wed Jul 26 13:00:32 2006//
/iostream/1.2/Wed Jul 26 13:00:32 2006//
/iostream.h/1.2/Wed Jul 26 13:00:32 2006//
/istream/1.2/Wed Jul 26 13:00:32 2006//
/limits/1.2/Wed Jul 26 13:00:32 2006//
/locale/1.2/Wed Jul 26 13:00:32 2006//
/lsm.c/1.2/Wed Jul 26 13:00:32 2006//
/lsm.h/1.2/Wed Jul 26 13:00:32 2006//
/make.arc/1.1.1.1/Wed May  4 10:25:16 2005//
/makearc/1.2/Wed Jul 26 13:00:32 2006//
/makearcg/1.2/Wed Jul 26 13:00:32 2006//
/makearcsun/1.2/Wed Jul 26 13:00:32 2006//
/makefile/1.2/Wed Jul 26 13:00:32 2006//
/makehpib/1.2/Wed Jul 26 13:00:32 2006//
/makeit.bat/1.2/Tue Dec 12 15:50:38 2006//
/makeit.c/1.2/Wed Jul 26 13:00:32 2006//
/makemat/1.3/Wed Jul 26 13:00:32 2006//
/matrix.cxx/1.3/Wed Jul 26 13:00:32 2006//
/matrix.h/1.2/Wed Jul 26 13:00:32 2006//
/matrixstream.h/1.3/Wed Jul 26 13:00:32 2006//
/matrixstream.hi/1.2/Fri Nov 25 04:52:21 2005//
/mkincld.c/1.4/Thu Nov 23 14:13:03 2006//
/new/1.2/Wed Jul 26 13:00:32 2006//
/new.h/1.2/Wed Jul 26 13:00:32 2006//
/ostream/1.2/Wed Jul 26 13:00:32 2006//
/platform.h/1.4/Wed Jul 26 13:00:32 2006//
/pthread.h/1.2/Wed Jul 26 13:00:32 2006//
/readfile.h/1.2/Wed Jul 26 13:00:32 2006//
/regex.h/1.2/Wed Jul 26 13:00:32 2006//
/regexp.h/1.2/Wed Jul 26 13:00:32 2006//
/setjmp.h/1.2/Wed Jul 26 13:00:32 2006//
/socket.h/1.6/Wed Jul 26 13:00:32 2006//
/spice.h/1.3/Wed Jul 26 13:00:32 2006//
/sstream/1.3/Wed Jul 26 13:00:32 2006//
/statistics.c/1.2/Wed Jul 26 13:00:32 2006//
/statistics.h/1.2/Wed Jul 26 13:00:32 2006//
/stdarg.h/1.2/Wed Jul 26 13:00:32 2006//
/stdexcept/1.2/Wed Jul 26 13:00:32 2006//
/stdiostream.h/1.2/Wed Jul 26 13:00:32 2006//
/stream.h/1.2/Wed Jul 26 13:00:32 2006//
/streambuf/1.2/Wed Jul 26 13:00:32 2006//
/string.h/1.2/Wed Jul 26 13:00:32 2006//
/striostream.h/1.2/Wed Jul 26 13:00:32 2006//
/strstream/1.3/Wed Jul 26 13:00:32 2006//
/strstream.h/1.2/Wed Jul 26 13:00:32 2006//
/termios.h/1.2/Wed Jul 26 13:00:32 2006//
/timespec.h/1.2/Wed Jul 26 13:00:32 2006//
/typeinfo/1.2/Wed Jul 26 13:00:32 2006//
/typeinfo.h/1.2/Wed Jul 26 13:00:32 2006//
/unistd.h/1.2/Wed Jul 26 13:00:32 2006//
/windows.h/1.2/Wed Jul 26 13:00:32 2006//
/winsock.h/1.2/Wed Jul 26 13:00:32 2006//
/xgraph.c/1.2/Wed Jul 26 13:00:32 2006//
/xygraphbuf.h/1.2/Wed Jul 26 13:00:32 2006//
D/GL////
D/X11////
D/sys////
