int 10h/00h
int 10h/01h
int 10h/02h
int 10h/03h
int 10h/05h
int 10h/06h
int 10h/07h
int 10h/08h
int 10h/09h
int 10h/0ah
int 10h/0ch
int 10h/0dh
int 10h/0eh
int 10h/13h
int 10h/1003h
int 11h
int 12h
int 13h/00h
int 13h/02h
int 13h/03h
int 15h/86h
int 16h/00h
int 16h/01h
int 19h
int 1ah/00h
int 20h
int 21h
int 21h/01h
int 21h/02h
int 21h/05h
int 21h/06h
int 21h/07h
int 21h/09h
int 21h/0ah
int 21h/0bh
int 21h/0ch
int 21h/0eh
int 21h/19h
int 21h/25h
int 21h/2ah
int 21h/2ch
int 21h/35h
int 21h/39h
int 21h/3ah
int 21h/3bh
int 21h/3ch
int 21h/3dh
int 21h/3eh
int 21h/3fh
int 21h/40h
int 21h/41h
int 21h/42h
int 21h/47h
int 21h/4ch
int 21h/56h
int 33h/0000h
int 33h/0001h
int 33h/0002h
int 33h/0003h
