
.TH AND 7 "17 Feb 2015" "8086 ASM" "Sheridan College Comp Arch 8086 Instrcution's set"
.SH INSTRUCTION
AND
.SH OPERANDS


	
	REG, memory
	memory, REG
	REG, REG
	memory, immediate
	REG, immediate
	



.SH DESCRIPTION

Logical AND between all bits of two operands. Result is stored in operand1.
These rules apply:

1 AND 1 = 1
1 AND 0 = 0
0 AND 1 = 0
0 AND 0 = 0

Example:MOV AL, 'a'        ; AL = 01100001b
AND AL, 11011111b  ; AL = 01000001b  ('A')
RET



 C Z S O P 
 0 r r 0 r 


