
.TH JO 7 "17 Feb 2015" "8086 ASM" "Sheridan College Comp Arch 8086 Instrcution's set"
.SH INSTRUCTION
JO
.SH OPERANDS


	label



.SH DESCRIPTION

Short Jump if Overflow.
Algorithm:


	if OF = 1 then jump


	
	example for emu8086 emulator:

; -5 - 127 = -132 (not in -128..127)
; the result of SUB is wrong (124),
; so OF = 1 is set:
include 'emu8086.inc'
org 100h
  MOV AL, -5
  SUB AL, 127   ; AL = 7Ch (124)
JO  label1
  PRINT 'no overflow.'
JMP exit
label1:
  PRINT 'overflow!'
exit:
  RET



 C Z S O P A 
 unchanged 


