/Array.C/1.2/Wed Jul 26 13:00:30 2006//
/Array.h/1.2/Wed Jul 26 13:00:30 2006//
/Fundament.C/1.2/Wed Jul 26 13:00:30 2006//
/Fundament.h/1.2/Wed Jul 26 13:00:30 2006//
/Makefile/1.1.1.1/Wed May  4 10:25:15 2005//
/README.txt/1.2/Fri Nov 25 04:58:07 2005//
/bcdll.bat/1.2/Tue Dec 12 15:50:37 2006//
/inherit.C/1.2/Wed Jul 26 13:00:30 2006//
/loopcompile.c/1.2/Wed Jul 26 13:00:30 2006//
/loopcompile0.c/1.2/Wed Jul 26 13:00:30 2006//
/loopcompile1.c/1.2/Wed Jul 26 13:00:30 2006//
/scdll.bat/1.2/Tue Dec 12 15:50:37 2006//
/scsetup.bat/1.2/Tue Dec 12 15:50:37 2006//
/setup/1.1.1.1/Wed May  4 10:25:15 2005//
/setup.bat/1.2/Tue Dec 12 15:50:37 2006//
/setupdll/1.1.1.1/Wed May  4 10:25:15 2005//
/setupdll.bat/1.2/Tue Dec 12 15:50:37 2006//
/test.C/1.2/Wed Jul 26 13:00:30 2006//
D
