/FFT.c/1.2/Wed Jul 26 13:00:30 2006//
/README.txt/1.1.1.1/Wed May  4 10:25:15 2005//
/datafile/1.1.1.1/Wed May  4 10:25:14 2005//
/dft.c/1.2/Wed Jul 26 13:00:30 2006//
/eular.c/1.2/Wed Jul 26 13:00:30 2006//
/fir.c/1.2/Wed Jul 26 13:00:30 2006//
/fir2.c/1.2/Wed Jul 26 13:00:30 2006//
/jitter.c/1.2/Wed Jul 26 13:00:30 2006//
/modulation.c/1.2/Wed Jul 26 13:00:30 2006//
/sin.c/1.2/Wed Jul 26 13:00:30 2006//
/sin123.c/1.2/Wed Jul 26 13:00:30 2006//
/skineffect.c/1.2/Wed Jul 26 13:00:30 2006//
/stripline.c/1.2/Wed Jul 26 13:00:30 2006//
/testall/1.1.1.1/Wed May  4 10:25:15 2005//
D
