!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	https://github.com/fishman/ctags	/official site/
!_TAG_PROGRAM_VERSION	Development	//
-g	main	/^  alias -g '${1+"$@"}'='"$@"'$/;"	a
ACLOCAL	Makefile	/^ACLOCAL = ${SHELL} \/home\/juliosueiras\/Documents\/Winter2015Class\/PROG20799\/c_program\/assign_1\/a1-Julio-TainSueiras\/missing aclocal-1.14$/;"	m
ACLOCAL	Makefile.in	/^ACLOCAL = @ACLOCAL@$/;"	m
ACLOCAL_M4	Makefile	/^ACLOCAL_M4 = $(top_srcdir)\/aclocal.m4$/;"	m
ACLOCAL_M4	Makefile.in	/^ACLOCAL_M4 = $(top_srcdir)\/aclocal.m4$/;"	m
AMTAR	Makefile	/^AMTAR = $${TAR-tar}$/;"	m
AMTAR	Makefile.in	/^AMTAR = @AMTAR@$/;"	m
AM_DEFAULT_VERBOSITY	Makefile	/^AM_DEFAULT_VERBOSITY = 1$/;"	m
AM_DEFAULT_VERBOSITY	Makefile.in	/^AM_DEFAULT_VERBOSITY = @AM_DEFAULT_VERBOSITY@$/;"	m
AM_V_CC	Makefile	/^AM_V_CC = $(am__v_CC_$(V))$/;"	m
AM_V_CC	Makefile.in	/^AM_V_CC = $(am__v_CC_@AM_V@)$/;"	m
AM_V_CCLD	Makefile	/^AM_V_CCLD = $(am__v_CCLD_$(V))$/;"	m
AM_V_CCLD	Makefile.in	/^AM_V_CCLD = $(am__v_CCLD_@AM_V@)$/;"	m
AM_V_GEN	Makefile	/^AM_V_GEN = $(am__v_GEN_$(V))$/;"	m
AM_V_GEN	Makefile.in	/^AM_V_GEN = $(am__v_GEN_@AM_V@)$/;"	m
AM_V_P	Makefile	/^AM_V_P = $(am__v_P_$(V))$/;"	m
AM_V_P	Makefile.in	/^AM_V_P = $(am__v_P_@AM_V@)$/;"	m
AM_V_at	Makefile	/^AM_V_at = $(am__v_at_$(V))$/;"	m
AM_V_at	Makefile.in	/^AM_V_at = $(am__v_at_@AM_V@)$/;"	m
AM_V_lt	Makefile	/^AM_V_lt = $(am__v_lt_$(V))$/;"	m
AM_V_lt	Makefile.in	/^AM_V_lt = $(am__v_lt_@AM_V@)$/;"	m
AR	Makefile	/^AR = ar$/;"	m
AR	Makefile.in	/^AR = @AR@$/;"	m
AUTOCONF	Makefile	/^AUTOCONF = ${SHELL} \/home\/juliosueiras\/Documents\/Winter2015Class\/PROG20799\/c_program\/assign_1\/a1-Julio-TainSueiras\/missing autoconf$/;"	m
AUTOCONF	Makefile.in	/^AUTOCONF = @AUTOCONF@$/;"	m
AUTOHEADER	Makefile	/^AUTOHEADER = ${SHELL} \/home\/juliosueiras\/Documents\/Winter2015Class\/PROG20799\/c_program\/assign_1\/a1-Julio-TainSueiras\/missing autoheader$/;"	m
AUTOHEADER	Makefile.in	/^AUTOHEADER = @AUTOHEADER@$/;"	m
AUTOMAKE	Makefile	/^AUTOMAKE = ${SHELL} \/home\/juliosueiras\/Documents\/Winter2015Class\/PROG20799\/c_program\/assign_1\/a1-Julio-TainSueiras\/missing automake-1.14$/;"	m
AUTOMAKE	Makefile.in	/^AUTOMAKE = @AUTOMAKE@$/;"	m
AWK	Makefile	/^AWK = gawk$/;"	m
AWK	Makefile.in	/^AWK = @AWK@$/;"	m
CC	Makefile	/^CC = gcc$/;"	m
CC	Makefile.in	/^CC = @CC@$/;"	m
CCDEPMODE	Makefile	/^CCDEPMODE = depmode=gcc3$/;"	m
CCDEPMODE	Makefile.in	/^CCDEPMODE = @CCDEPMODE@$/;"	m
CCLD	Makefile	/^CCLD = $(CC)$/;"	m
CCLD	Makefile.in	/^CCLD = $(CC)$/;"	m
CFLAGS	Makefile	/^CFLAGS = -g -O2$/;"	m
CFLAGS	Makefile.in	/^CFLAGS = @CFLAGS@$/;"	m
CHECK_CFLAGS	Makefile	/^CHECK_CFLAGS = -pthread -I\/usr\/local\/include $/;"	m
CHECK_CFLAGS	Makefile.in	/^CHECK_CFLAGS = @CHECK_CFLAGS@$/;"	m
CHECK_LIBS	Makefile	/^CHECK_LIBS = -L\/usr\/local\/lib -lcheck $/;"	m
CHECK_LIBS	Makefile.in	/^CHECK_LIBS = @CHECK_LIBS@$/;"	m
COMPILE	Makefile	/^COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) \\$/;"	m
COMPILE	Makefile.in	/^COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) \\$/;"	m
CONFIG_CLEAN_FILES	Makefile	/^CONFIG_CLEAN_FILES =$/;"	m
CONFIG_CLEAN_FILES	Makefile.in	/^CONFIG_CLEAN_FILES =$/;"	m
CONFIG_CLEAN_VPATH_FILES	Makefile	/^CONFIG_CLEAN_VPATH_FILES =$/;"	m
CONFIG_CLEAN_VPATH_FILES	Makefile.in	/^CONFIG_CLEAN_VPATH_FILES =$/;"	m
CONFIG_HEADER	Makefile	/^CONFIG_HEADER = $(top_builddir)\/config.h$/;"	m
CONFIG_HEADER	Makefile.in	/^CONFIG_HEADER = $(top_builddir)\/config.h$/;"	m
CPP	Makefile	/^CPP = gcc -E$/;"	m
CPP	Makefile.in	/^CPP = @CPP@$/;"	m
CPPFLAGS	Makefile	/^CPPFLAGS = $/;"	m
CPPFLAGS	Makefile.in	/^CPPFLAGS = @CPPFLAGS@$/;"	m
CTAGS	Makefile	/^CTAGS = ctags$/;"	m
CTAGS	Makefile.in	/^CTAGS = ctags$/;"	m
CYGPATH_W	Makefile	/^CYGPATH_W = echo$/;"	m
CYGPATH_W	Makefile.in	/^CYGPATH_W = @CYGPATH_W@$/;"	m
DEFAULT_INCLUDES	Makefile	/^DEFAULT_INCLUDES = -I. -I$(top_builddir)$/;"	m
DEFAULT_INCLUDES	Makefile.in	/^DEFAULT_INCLUDES = -I.@am__isrc@ -I$(top_builddir)$/;"	m
DEFS	Makefile	/^DEFS = -DHAVE_CONFIG_H$/;"	m
DEFS	Makefile.in	/^DEFS = @DEFS@$/;"	m
DEPDIR	Makefile	/^DEPDIR = .deps$/;"	m
DEPDIR	Makefile.in	/^DEPDIR = @DEPDIR@$/;"	m
DISTFILES	Makefile	/^DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)$/;"	m
DISTFILES	Makefile.in	/^DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)$/;"	m
DIST_COMMON	Makefile	/^DIST_COMMON = $(srcdir)\/Makefile.in $(srcdir)\/Makefile.am \\$/;"	m
DIST_COMMON	Makefile.in	/^DIST_COMMON = $(srcdir)\/Makefile.in $(srcdir)\/Makefile.am \\$/;"	m
DIST_SOURCES	Makefile	/^DIST_SOURCES = $(libassign1_la_SOURCES) $(main_SOURCES)$/;"	m
DIST_SOURCES	Makefile.in	/^DIST_SOURCES = $(libassign1_la_SOURCES) $(main_SOURCES)$/;"	m
DLLTOOL	Makefile	/^DLLTOOL = false$/;"	m
DLLTOOL	Makefile.in	/^DLLTOOL = @DLLTOOL@$/;"	m
DSYMUTIL	Makefile	/^DSYMUTIL = $/;"	m
DSYMUTIL	Makefile.in	/^DSYMUTIL = @DSYMUTIL@$/;"	m
DUMPBIN	Makefile	/^DUMPBIN = $/;"	m
DUMPBIN	Makefile.in	/^DUMPBIN = @DUMPBIN@$/;"	m
ECHO_C	Makefile	/^ECHO_C = $/;"	m
ECHO_C	Makefile.in	/^ECHO_C = @ECHO_C@$/;"	m
ECHO_N	Makefile	/^ECHO_N = -n$/;"	m
ECHO_N	Makefile.in	/^ECHO_N = @ECHO_N@$/;"	m
ECHO_T	Makefile	/^ECHO_T = $/;"	m
ECHO_T	Makefile.in	/^ECHO_T = @ECHO_T@$/;"	m
EGREP	Makefile	/^EGREP = \/bin\/grep -E$/;"	m
EGREP	Makefile.in	/^EGREP = @EGREP@$/;"	m
ETAGS	Makefile	/^ETAGS = etags$/;"	m
ETAGS	Makefile.in	/^ETAGS = etags$/;"	m
EXEEXT	Makefile	/^EXEEXT = $/;"	m
EXEEXT	Makefile.in	/^EXEEXT = @EXEEXT@$/;"	m
FGREP	Makefile	/^FGREP = \/bin\/grep -F$/;"	m
FGREP	Makefile.in	/^FGREP = @FGREP@$/;"	m
GREP	Makefile	/^GREP = \/bin\/grep$/;"	m
GREP	Makefile.in	/^GREP = @GREP@$/;"	m
INSTALL	Makefile	/^INSTALL = \/usr\/bin\/install -c$/;"	m
INSTALL	Makefile.in	/^INSTALL = @INSTALL@$/;"	m
INSTALL_DATA	Makefile	/^INSTALL_DATA = ${INSTALL} -m 644$/;"	m
INSTALL_DATA	Makefile.in	/^INSTALL_DATA = @INSTALL_DATA@$/;"	m
INSTALL_HEADER	Makefile	/^INSTALL_HEADER = $(INSTALL_DATA)$/;"	m
INSTALL_HEADER	Makefile.in	/^INSTALL_HEADER = $(INSTALL_DATA)$/;"	m
INSTALL_PROGRAM	Makefile	/^INSTALL_PROGRAM = ${INSTALL}$/;"	m
INSTALL_PROGRAM	Makefile.in	/^INSTALL_PROGRAM = @INSTALL_PROGRAM@$/;"	m
INSTALL_SCRIPT	Makefile	/^INSTALL_SCRIPT = ${INSTALL}$/;"	m
INSTALL_SCRIPT	Makefile.in	/^INSTALL_SCRIPT = @INSTALL_SCRIPT@$/;"	m
INSTALL_STRIP_PROGRAM	Makefile	/^INSTALL_STRIP_PROGRAM = $(install_sh) -c -s$/;"	m
INSTALL_STRIP_PROGRAM	Makefile.in	/^INSTALL_STRIP_PROGRAM = @INSTALL_STRIP_PROGRAM@$/;"	m
LD	Makefile	/^LD = \/usr\/bin\/ld -m elf_x86_64$/;"	m
LD	Makefile.in	/^LD = @LD@$/;"	m
LDFLAGS	Makefile	/^LDFLAGS = $/;"	m
LDFLAGS	Makefile.in	/^LDFLAGS = @LDFLAGS@$/;"	m
LIBOBJS	Makefile	/^LIBOBJS = $/;"	m
LIBOBJS	Makefile.in	/^LIBOBJS = @LIBOBJS@$/;"	m
LIBS	Makefile	/^LIBS = $/;"	m
LIBS	Makefile.in	/^LIBS = @LIBS@$/;"	m
LIBTOOL	Makefile	/^LIBTOOL = $(SHELL) $(top_builddir)\/libtool$/;"	m
LIBTOOL	Makefile.in	/^LIBTOOL = @LIBTOOL@$/;"	m
LINK	Makefile	/^LINK = $(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) \\$/;"	m
LINK	Makefile.in	/^LINK = $(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) \\$/;"	m
LIPO	Makefile	/^LIPO = $/;"	m
LIPO	Makefile.in	/^LIPO = @LIPO@$/;"	m
LN_S	Makefile	/^LN_S = ln -s$/;"	m
LN_S	Makefile.in	/^LN_S = @LN_S@$/;"	m
LTCOMPILE	Makefile	/^LTCOMPILE = $(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) \\$/;"	m
LTCOMPILE	Makefile.in	/^LTCOMPILE = $(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) \\$/;"	m
LTLIBOBJS	Makefile	/^LTLIBOBJS = $/;"	m
LTLIBOBJS	Makefile.in	/^LTLIBOBJS = @LTLIBOBJS@$/;"	m
LTLIBRARIES	Makefile	/^LTLIBRARIES = $(lib_LTLIBRARIES)$/;"	m
LTLIBRARIES	Makefile.in	/^LTLIBRARIES = $(lib_LTLIBRARIES)$/;"	m
MAKEINFO	Makefile	/^MAKEINFO = ${SHELL} \/home\/juliosueiras\/Documents\/Winter2015Class\/PROG20799\/c_program\/assign_1\/a1-Julio-TainSueiras\/missing makeinfo$/;"	m
MAKEINFO	Makefile.in	/^MAKEINFO = @MAKEINFO@$/;"	m
MANIFEST_TOOL	Makefile	/^MANIFEST_TOOL = :$/;"	m
MANIFEST_TOOL	Makefile.in	/^MANIFEST_TOOL = @MANIFEST_TOOL@$/;"	m
MKDIR_P	Makefile	/^MKDIR_P = \/bin\/mkdir -p$/;"	m
MKDIR_P	Makefile.in	/^MKDIR_P = @MKDIR_P@$/;"	m
NM	Makefile	/^NM = \/usr\/bin\/nm -B$/;"	m
NM	Makefile.in	/^NM = @NM@$/;"	m
NMEDIT	Makefile	/^NMEDIT = $/;"	m
NMEDIT	Makefile.in	/^NMEDIT = @NMEDIT@$/;"	m
NORMAL_INSTALL	Makefile	/^NORMAL_INSTALL = :$/;"	m
NORMAL_INSTALL	Makefile.in	/^NORMAL_INSTALL = :$/;"	m
NORMAL_UNINSTALL	Makefile	/^NORMAL_UNINSTALL = :$/;"	m
NORMAL_UNINSTALL	Makefile.in	/^NORMAL_UNINSTALL = :$/;"	m
OBJDUMP	Makefile	/^OBJDUMP = objdump$/;"	m
OBJDUMP	Makefile.in	/^OBJDUMP = @OBJDUMP@$/;"	m
OBJEXT	Makefile	/^OBJEXT = o$/;"	m
OBJEXT	Makefile.in	/^OBJEXT = @OBJEXT@$/;"	m
OTOOL	Makefile	/^OTOOL = $/;"	m
OTOOL	Makefile.in	/^OTOOL = @OTOOL@$/;"	m
OTOOL64	Makefile	/^OTOOL64 = $/;"	m
OTOOL64	Makefile.in	/^OTOOL64 = @OTOOL64@$/;"	m
PACKAGE	Makefile	/^PACKAGE = assign1_julio_tain$/;"	m
PACKAGE	Makefile.in	/^PACKAGE = @PACKAGE@$/;"	m
PACKAGE_BUGREPORT	Makefile	/^PACKAGE_BUGREPORT = juliosueiras@gmail.com$/;"	m
PACKAGE_BUGREPORT	Makefile.in	/^PACKAGE_BUGREPORT = @PACKAGE_BUGREPORT@$/;"	m
PACKAGE_NAME	Makefile	/^PACKAGE_NAME = assign1_julio_tain$/;"	m
PACKAGE_NAME	Makefile.in	/^PACKAGE_NAME = @PACKAGE_NAME@$/;"	m
PACKAGE_STRING	Makefile	/^PACKAGE_STRING = assign1_julio_tain 0.1$/;"	m
PACKAGE_STRING	Makefile.in	/^PACKAGE_STRING = @PACKAGE_STRING@$/;"	m
PACKAGE_TARNAME	Makefile	/^PACKAGE_TARNAME = assign1_julio_tain$/;"	m
PACKAGE_TARNAME	Makefile.in	/^PACKAGE_TARNAME = @PACKAGE_TARNAME@$/;"	m
PACKAGE_URL	Makefile	/^PACKAGE_URL = $/;"	m
PACKAGE_URL	Makefile.in	/^PACKAGE_URL = @PACKAGE_URL@$/;"	m
PACKAGE_VERSION	Makefile	/^PACKAGE_VERSION = 0.1$/;"	m
PACKAGE_VERSION	Makefile.in	/^PACKAGE_VERSION = @PACKAGE_VERSION@$/;"	m
PATH_SEPARATOR	Makefile	/^PATH_SEPARATOR = :$/;"	m
PATH_SEPARATOR	Makefile.in	/^PATH_SEPARATOR = @PATH_SEPARATOR@$/;"	m
PKG_CONFIG	Makefile	/^PKG_CONFIG = \/home\/juliosueiras\/.linuxbrew\/bin\/pkg-config$/;"	m
PKG_CONFIG	Makefile.in	/^PKG_CONFIG = @PKG_CONFIG@$/;"	m
PKG_CONFIG_LIBDIR	Makefile	/^PKG_CONFIG_LIBDIR = $/;"	m
PKG_CONFIG_LIBDIR	Makefile.in	/^PKG_CONFIG_LIBDIR = @PKG_CONFIG_LIBDIR@$/;"	m
PKG_CONFIG_PATH	Makefile	/^PKG_CONFIG_PATH = $/;"	m
PKG_CONFIG_PATH	Makefile.in	/^PKG_CONFIG_PATH = @PKG_CONFIG_PATH@$/;"	m
POST_INSTALL	Makefile	/^POST_INSTALL = :$/;"	m
POST_INSTALL	Makefile.in	/^POST_INSTALL = :$/;"	m
POST_UNINSTALL	Makefile	/^POST_UNINSTALL = :$/;"	m
POST_UNINSTALL	Makefile.in	/^POST_UNINSTALL = :$/;"	m
PRE_INSTALL	Makefile	/^PRE_INSTALL = :$/;"	m
PRE_INSTALL	Makefile.in	/^PRE_INSTALL = :$/;"	m
PRE_UNINSTALL	Makefile	/^PRE_UNINSTALL = :$/;"	m
PRE_UNINSTALL	Makefile.in	/^PRE_UNINSTALL = :$/;"	m
PROGRAMS	Makefile	/^PROGRAMS = $(bin_PROGRAMS)$/;"	m
PROGRAMS	Makefile.in	/^PROGRAMS = $(bin_PROGRAMS)$/;"	m
RANLIB	Makefile	/^RANLIB = ranlib$/;"	m
RANLIB	Makefile.in	/^RANLIB = @RANLIB@$/;"	m
SED	Makefile	/^SED = \/bin\/sed$/;"	m
SED	Makefile.in	/^SED = @SED@$/;"	m
SET_MAKE	Makefile	/^SET_MAKE = $/;"	m
SET_MAKE	Makefile.in	/^SET_MAKE = @SET_MAKE@$/;"	m
SHELL	Makefile	/^SHELL = \/bin\/bash$/;"	m
SHELL	Makefile.in	/^SHELL = @SHELL@$/;"	m
SOURCES	Makefile	/^SOURCES = $(libassign1_la_SOURCES) $(main_SOURCES)$/;"	m
SOURCES	Makefile.in	/^SOURCES = $(libassign1_la_SOURCES) $(main_SOURCES)$/;"	m
STRIP	Makefile	/^STRIP = strip$/;"	m
STRIP	Makefile.in	/^STRIP = @STRIP@$/;"	m
VERSION	Makefile	/^VERSION = 0.1$/;"	m
VERSION	Makefile.in	/^VERSION = @VERSION@$/;"	m
VPATH	Makefile.in	/^VPATH = @srcdir@$/;"	m
abs_builddir	Makefile	/^abs_builddir = \/home\/juliosueiras\/Documents\/Winter2015Class\/PROG20799\/c_program\/assign_1\/a1-Julio-TainSueiras\/src$/;"	m
abs_builddir	Makefile.in	/^abs_builddir = @abs_builddir@$/;"	m
abs_srcdir	Makefile	/^abs_srcdir = \/home\/juliosueiras\/Documents\/Winter2015Class\/PROG20799\/c_program\/assign_1\/a1-Julio-TainSueiras\/src$/;"	m
abs_srcdir	Makefile.in	/^abs_srcdir = @abs_srcdir@$/;"	m
abs_top_builddir	Makefile	/^abs_top_builddir = \/home\/juliosueiras\/Documents\/Winter2015Class\/PROG20799\/c_program\/assign_1\/a1-Julio-TainSueiras$/;"	m
abs_top_builddir	Makefile.in	/^abs_top_builddir = @abs_top_builddir@$/;"	m
abs_top_srcdir	Makefile	/^abs_top_srcdir = \/home\/juliosueiras\/Documents\/Winter2015Class\/PROG20799\/c_program\/assign_1\/a1-Julio-TainSueiras$/;"	m
abs_top_srcdir	Makefile.in	/^abs_top_srcdir = @abs_top_srcdir@$/;"	m
ac_ct_AR	Makefile	/^ac_ct_AR = ar$/;"	m
ac_ct_AR	Makefile.in	/^ac_ct_AR = @ac_ct_AR@$/;"	m
ac_ct_CC	Makefile	/^ac_ct_CC = gcc$/;"	m
ac_ct_CC	Makefile.in	/^ac_ct_CC = @ac_ct_CC@$/;"	m
ac_ct_DUMPBIN	Makefile	/^ac_ct_DUMPBIN = $/;"	m
ac_ct_DUMPBIN	Makefile.in	/^ac_ct_DUMPBIN = @ac_ct_DUMPBIN@$/;"	m
am__aclocal_m4_deps	Makefile	/^am__aclocal_m4_deps = $(top_srcdir)\/m4\/libtool.m4 \\$/;"	m
am__aclocal_m4_deps	Makefile.in	/^am__aclocal_m4_deps = $(top_srcdir)\/m4\/libtool.m4 \\$/;"	m
am__base_list	Makefile	/^am__base_list = \\$/;"	m
am__base_list	Makefile.in	/^am__base_list = \\$/;"	m
am__can_run_installinfo	Makefile	/^am__can_run_installinfo = \\$/;"	m
am__can_run_installinfo	Makefile.in	/^am__can_run_installinfo = \\$/;"	m
am__cd	Makefile	/^am__cd = CDPATH="$${ZSH_VERSION+.}$(PATH_SEPARATOR)" && cd$/;"	m
am__cd	Makefile.in	/^am__cd = CDPATH="$${ZSH_VERSION+.}$(PATH_SEPARATOR)" && cd$/;"	m
am__configure_deps	Makefile	/^am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \\$/;"	m
am__configure_deps	Makefile.in	/^am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \\$/;"	m
am__define_uniq_tagged_files	Makefile	/^am__define_uniq_tagged_files = \\$/;"	m
am__define_uniq_tagged_files	Makefile.in	/^am__define_uniq_tagged_files = \\$/;"	m
am__depfiles_maybe	Makefile	/^am__depfiles_maybe = depfiles$/;"	m
am__depfiles_maybe	Makefile.in	/^am__depfiles_maybe = depfiles$/;"	m
am__include	Makefile	/^am__include = include$/;"	m
am__include	Makefile.in	/^am__include = @am__include@$/;"	m
am__install_max	Makefile	/^am__install_max = 40$/;"	m
am__install_max	Makefile.in	/^am__install_max = 40$/;"	m
am__installdirs	Makefile	/^am__installdirs = "$(DESTDIR)$(libdir)" "$(DESTDIR)$(bindir)"$/;"	m
am__installdirs	Makefile.in	/^am__installdirs = "$(DESTDIR)$(libdir)" "$(DESTDIR)$(bindir)"$/;"	m
am__is_gnu_make	Makefile	/^am__is_gnu_make = test -n '$(MAKEFILE_LIST)' && test -n '$(MAKELEVEL)'$/;"	m
am__is_gnu_make	Makefile.in	/^am__is_gnu_make = test -n '$(MAKEFILE_LIST)' && test -n '$(MAKELEVEL)'$/;"	m
am__leading_dot	Makefile	/^am__leading_dot = .$/;"	m
am__leading_dot	Makefile.in	/^am__leading_dot = @am__leading_dot@$/;"	m
am__make_dryrun	Makefile	/^am__make_dryrun = (target_option=n; $(am__make_running_with_option))$/;"	m
am__make_dryrun	Makefile.in	/^am__make_dryrun = (target_option=n; $(am__make_running_with_option))$/;"	m
am__make_keepgoing	Makefile	/^am__make_keepgoing = (target_option=k; $(am__make_running_with_option))$/;"	m
am__make_keepgoing	Makefile.in	/^am__make_keepgoing = (target_option=k; $(am__make_running_with_option))$/;"	m
am__make_running_with_option	Makefile	/^am__make_running_with_option = \\$/;"	m
am__make_running_with_option	Makefile.in	/^am__make_running_with_option = \\$/;"	m
am__mv	Makefile	/^am__mv = mv -f$/;"	m
am__mv	Makefile.in	/^am__mv = mv -f$/;"	m
am__nobase_list	Makefile	/^am__nobase_list = $(am__nobase_strip_setup); \\$/;"	m
am__nobase_list	Makefile.in	/^am__nobase_list = $(am__nobase_strip_setup); \\$/;"	m
am__nobase_strip	Makefile	/^am__nobase_strip = \\$/;"	m
am__nobase_strip	Makefile.in	/^am__nobase_strip = \\$/;"	m
am__nobase_strip_setup	Makefile	/^am__nobase_strip_setup = \\$/;"	m
am__nobase_strip_setup	Makefile.in	/^am__nobase_strip_setup = \\$/;"	m
am__quote	Makefile	/^am__quote = $/;"	m
am__quote	Makefile.in	/^am__quote = @am__quote@$/;"	m
am__strip_dir	Makefile	/^am__strip_dir = f=`echo $$p | sed -e 's|^.*\/||'`;$/;"	m
am__strip_dir	Makefile.in	/^am__strip_dir = f=`echo $$p | sed -e 's|^.*\/||'`;$/;"	m
am__tagged_files	Makefile	/^am__tagged_files = $(HEADERS) $(SOURCES) $(TAGS_FILES) $(LISP)$/;"	m
am__tagged_files	Makefile.in	/^am__tagged_files = $(HEADERS) $(SOURCES) $(TAGS_FILES) $(LISP)$/;"	m
am__tar	Makefile	/^am__tar = $${TAR-tar} chof - "$$tardir"$/;"	m
am__tar	Makefile.in	/^am__tar = @am__tar@$/;"	m
am__uninstall_files_from_dir	Makefile	/^am__uninstall_files_from_dir = { \\$/;"	m
am__uninstall_files_from_dir	Makefile.in	/^am__uninstall_files_from_dir = { \\$/;"	m
am__uniquify_input	Makefile	/^am__uniquify_input = $(AWK) '\\$/;"	m
am__uniquify_input	Makefile.in	/^am__uniquify_input = $(AWK) '\\$/;"	m
am__untar	Makefile	/^am__untar = $${TAR-tar} xf -$/;"	m
am__untar	Makefile.in	/^am__untar = @am__untar@$/;"	m
am__v_CCLD_	Makefile	/^am__v_CCLD_ = $(am__v_CCLD_$(AM_DEFAULT_VERBOSITY))$/;"	m
am__v_CCLD_	Makefile.in	/^am__v_CCLD_ = $(am__v_CCLD_@AM_DEFAULT_V@)$/;"	m
am__v_CCLD_0	Makefile	/^am__v_CCLD_0 = @echo "  CCLD    " $@;$/;"	m
am__v_CCLD_0	Makefile.in	/^am__v_CCLD_0 = @echo "  CCLD    " $@;$/;"	m
am__v_CCLD_1	Makefile	/^am__v_CCLD_1 = $/;"	m
am__v_CCLD_1	Makefile.in	/^am__v_CCLD_1 = $/;"	m
am__v_CC_	Makefile	/^am__v_CC_ = $(am__v_CC_$(AM_DEFAULT_VERBOSITY))$/;"	m
am__v_CC_	Makefile.in	/^am__v_CC_ = $(am__v_CC_@AM_DEFAULT_V@)$/;"	m
am__v_CC_0	Makefile	/^am__v_CC_0 = @echo "  CC      " $@;$/;"	m
am__v_CC_0	Makefile.in	/^am__v_CC_0 = @echo "  CC      " $@;$/;"	m
am__v_CC_1	Makefile	/^am__v_CC_1 = $/;"	m
am__v_CC_1	Makefile.in	/^am__v_CC_1 = $/;"	m
am__v_GEN_	Makefile	/^am__v_GEN_ = $(am__v_GEN_$(AM_DEFAULT_VERBOSITY))$/;"	m
am__v_GEN_	Makefile.in	/^am__v_GEN_ = $(am__v_GEN_@AM_DEFAULT_V@)$/;"	m
am__v_GEN_0	Makefile	/^am__v_GEN_0 = @echo "  GEN     " $@;$/;"	m
am__v_GEN_0	Makefile.in	/^am__v_GEN_0 = @echo "  GEN     " $@;$/;"	m
am__v_GEN_1	Makefile	/^am__v_GEN_1 = $/;"	m
am__v_GEN_1	Makefile.in	/^am__v_GEN_1 = $/;"	m
am__v_P_	Makefile	/^am__v_P_ = $(am__v_P_$(AM_DEFAULT_VERBOSITY))$/;"	m
am__v_P_	Makefile.in	/^am__v_P_ = $(am__v_P_@AM_DEFAULT_V@)$/;"	m
am__v_P_0	Makefile	/^am__v_P_0 = false$/;"	m
am__v_P_0	Makefile.in	/^am__v_P_0 = false$/;"	m
am__v_P_1	Makefile	/^am__v_P_1 = :$/;"	m
am__v_P_1	Makefile.in	/^am__v_P_1 = :$/;"	m
am__v_at_	Makefile	/^am__v_at_ = $(am__v_at_$(AM_DEFAULT_VERBOSITY))$/;"	m
am__v_at_	Makefile.in	/^am__v_at_ = $(am__v_at_@AM_DEFAULT_V@)$/;"	m
am__v_at_0	Makefile	/^am__v_at_0 = @$/;"	m
am__v_at_0	Makefile.in	/^am__v_at_0 = @$/;"	m
am__v_at_1	Makefile	/^am__v_at_1 = $/;"	m
am__v_at_1	Makefile.in	/^am__v_at_1 = $/;"	m
am__v_lt_	Makefile	/^am__v_lt_ = $(am__v_lt_$(AM_DEFAULT_VERBOSITY))$/;"	m
am__v_lt_	Makefile.in	/^am__v_lt_ = $(am__v_lt_@AM_DEFAULT_V@)$/;"	m
am__v_lt_0	Makefile	/^am__v_lt_0 = --silent$/;"	m
am__v_lt_0	Makefile.in	/^am__v_lt_0 = --silent$/;"	m
am__v_lt_1	Makefile	/^am__v_lt_1 = $/;"	m
am__v_lt_1	Makefile.in	/^am__v_lt_1 = $/;"	m
am__vpath_adj	Makefile	/^am__vpath_adj = case $$p in \\$/;"	m
am__vpath_adj	Makefile.in	/^am__vpath_adj = case $$p in \\$/;"	m
am__vpath_adj_setup	Makefile	/^am__vpath_adj_setup = srcdirstrip=`echo "$(srcdir)" | sed 's|.|.|g'`;$/;"	m
am__vpath_adj_setup	Makefile.in	/^am__vpath_adj_setup = srcdirstrip=`echo "$(srcdir)" | sed 's|.|.|g'`;$/;"	m
am_libassign1_la_OBJECTS	Makefile	/^am_libassign1_la_OBJECTS = assign1.lo$/;"	m
am_libassign1_la_OBJECTS	Makefile.in	/^am_libassign1_la_OBJECTS = assign1.lo$/;"	m
am_main_OBJECTS	Makefile	/^am_main_OBJECTS = main.$(OBJEXT)$/;"	m
am_main_OBJECTS	Makefile.in	/^am_main_OBJECTS = main.$(OBJEXT)$/;"	m
ask_to_input_string	assign1.c	/^char* ask_to_input_string(){$/;"	f
bin_PROGRAMS	Makefile	/^bin_PROGRAMS = main$(EXEEXT)$/;"	m
bin_PROGRAMS	Makefile.in	/^bin_PROGRAMS = main$(EXEEXT)$/;"	m
bindir	Makefile	/^bindir = ${exec_prefix}\/bin$/;"	m
bindir	Makefile.in	/^bindir = @bindir@$/;"	m
build	Makefile	/^build = x86_64-unknown-linux-gnu$/;"	m
build	Makefile.in	/^build = @build@$/;"	m
build_alias	Makefile	/^build_alias = $/;"	m
build_alias	Makefile.in	/^build_alias = @build_alias@$/;"	m
build_cpu	Makefile	/^build_cpu = x86_64$/;"	m
build_cpu	Makefile.in	/^build_cpu = @build_cpu@$/;"	m
build_os	Makefile	/^build_os = linux-gnu$/;"	m
build_os	Makefile.in	/^build_os = @build_os@$/;"	m
build_triplet	Makefile	/^build_triplet = x86_64-unknown-linux-gnu$/;"	m
build_triplet	Makefile.in	/^build_triplet = @build@$/;"	m
build_vendor	Makefile	/^build_vendor = unknown$/;"	m
build_vendor	Makefile.in	/^build_vendor = @build_vendor@$/;"	m
builddir	Makefile	/^builddir = .$/;"	m
builddir	Makefile.in	/^builddir = @builddir@$/;"	m
convert_to_lower_case	assign1.c	/^const char* convert_to_lower_case(char input_string[]){$/;"	f
convert_to_upper_case	assign1.c	/^const char* convert_to_upper_case(char input_string[]){$/;"	f
datadir	Makefile	/^datadir = ${datarootdir}$/;"	m
datadir	Makefile.in	/^datadir = @datadir@$/;"	m
datarootdir	Makefile	/^datarootdir = ${prefix}\/share$/;"	m
datarootdir	Makefile.in	/^datarootdir = @datarootdir@$/;"	m
depcomp	Makefile	/^depcomp = $(SHELL) $(top_srcdir)\/depcomp$/;"	m
depcomp	Makefile.in	/^depcomp = $(SHELL) $(top_srcdir)\/depcomp$/;"	m
display_menu	assign1.c	/^void display_menu(){$/;"	f
display_string	assign1.c	/^void display_string(char input_string[]){$/;"	f
docdir	Makefile	/^docdir = ${datarootdir}\/doc\/${PACKAGE_TARNAME}$/;"	m
docdir	Makefile.in	/^docdir = @docdir@$/;"	m
dvidir	Makefile	/^dvidir = ${docdir}$/;"	m
dvidir	Makefile.in	/^dvidir = @dvidir@$/;"	m
exec_prefix	Makefile	/^exec_prefix = ${prefix}$/;"	m
exec_prefix	Makefile.in	/^exec_prefix = @exec_prefix@$/;"	m
execute_option	assign1.c	/^void execute_option(char option, char user_string[]) {$/;"	f
func_exec_program	main	/^func_exec_program ()$/;"	f
func_exec_program_core	main	/^func_exec_program_core ()$/;"	f
func_fallback_echo	main	/^func_fallback_echo ()$/;"	f
func_lt_dump_args	main	/^func_lt_dump_args ()$/;"	f
func_parse_lt_options	main	/^func_parse_lt_options ()$/;"	f
get_total_consonants	assign1.c	/^int get_total_consonants(char input_string[]){$/;"	f
get_total_vowels	assign1.c	/^int get_total_vowels(char input_string[]){$/;"	f
host	Makefile	/^host = x86_64-unknown-linux-gnu$/;"	m
host	Makefile.in	/^host = @host@$/;"	m
host_alias	Makefile	/^host_alias = $/;"	m
host_alias	Makefile.in	/^host_alias = @host_alias@$/;"	m
host_cpu	Makefile	/^host_cpu = x86_64$/;"	m
host_cpu	Makefile.in	/^host_cpu = @host_cpu@$/;"	m
host_os	Makefile	/^host_os = linux-gnu$/;"	m
host_os	Makefile.in	/^host_os = @host_os@$/;"	m
host_triplet	Makefile	/^host_triplet = x86_64-unknown-linux-gnu$/;"	m
host_triplet	Makefile.in	/^host_triplet = @host@$/;"	m
host_vendor	Makefile	/^host_vendor = unknown$/;"	m
host_vendor	Makefile.in	/^host_vendor = @host_vendor@$/;"	m
htmldir	Makefile	/^htmldir = ${docdir}$/;"	m
htmldir	Makefile.in	/^htmldir = @htmldir@$/;"	m
includedir	Makefile	/^includedir = ${prefix}\/include$/;"	m
includedir	Makefile.in	/^includedir = @includedir@$/;"	m
infodir	Makefile	/^infodir = ${datarootdir}\/info$/;"	m
infodir	Makefile.in	/^infodir = @infodir@$/;"	m
install_sh	Makefile	/^install_sh = ${SHELL} \/home\/juliosueiras\/Documents\/Winter2015Class\/PROG20799\/c_program\/assign_1\/a1-Julio-TainSueiras\/install-sh$/;"	m
install_sh	Makefile.in	/^install_sh = @install_sh@$/;"	m
install_sh_DATA	Makefile	/^install_sh_DATA = $(install_sh) -c -m 644$/;"	m
install_sh_DATA	Makefile.in	/^install_sh_DATA = $(install_sh) -c -m 644$/;"	m
install_sh_PROGRAM	Makefile	/^install_sh_PROGRAM = $(install_sh) -c$/;"	m
install_sh_PROGRAM	Makefile.in	/^install_sh_PROGRAM = $(install_sh) -c$/;"	m
install_sh_SCRIPT	Makefile	/^install_sh_SCRIPT = $(install_sh) -c$/;"	m
install_sh_SCRIPT	Makefile.in	/^install_sh_SCRIPT = $(install_sh) -c$/;"	m
is_consonants	assign1.c	/^int is_consonants(char input_char){$/;"	f
is_false	assign1.c	/^int is_false(char value_1, char value_2){$/;"	f
is_true	assign1.c	/^int is_true(char value_1, char value_2){$/;"	f
is_vowels	assign1.c	/^int is_vowels(char input_char){$/;"	f
lib_LTLIBRARIES	Makefile	/^lib_LTLIBRARIES = libassign1.la$/;"	m
lib_LTLIBRARIES	Makefile.in	/^lib_LTLIBRARIES = libassign1.la$/;"	m
libassign1_la_LIBADD	Makefile	/^libassign1_la_LIBADD =$/;"	m
libassign1_la_LIBADD	Makefile.in	/^libassign1_la_LIBADD =$/;"	m
libassign1_la_OBJECTS	Makefile	/^libassign1_la_OBJECTS = $(am_libassign1_la_OBJECTS)$/;"	m
libassign1_la_OBJECTS	Makefile.in	/^libassign1_la_OBJECTS = $(am_libassign1_la_OBJECTS)$/;"	m
libassign1_la_SOURCES	Makefile	/^libassign1_la_SOURCES = assign1.c assign1.h$/;"	m
libassign1_la_SOURCES	Makefile.in	/^libassign1_la_SOURCES = assign1.c assign1.h$/;"	m
libdir	Makefile	/^libdir = ${exec_prefix}\/lib$/;"	m
libdir	Makefile.in	/^libdir = @libdir@$/;"	m
libexecdir	Makefile	/^libexecdir = ${exec_prefix}\/libexec$/;"	m
libexecdir	Makefile.in	/^libexecdir = @libexecdir@$/;"	m
localedir	Makefile	/^localedir = ${datarootdir}\/locale$/;"	m
localedir	Makefile.in	/^localedir = @localedir@$/;"	m
localstatedir	Makefile	/^localstatedir = ${prefix}\/var$/;"	m
localstatedir	Makefile.in	/^localstatedir = @localstatedir@$/;"	m
main	main.c	/^void main(){$/;"	f
main_DEPENDENCIES	Makefile	/^main_DEPENDENCIES = libassign1.la$/;"	m
main_DEPENDENCIES	Makefile.in	/^main_DEPENDENCIES = libassign1.la$/;"	m
main_LDADD	Makefile	/^main_LDADD = libassign1.la$/;"	m
main_LDADD	Makefile.in	/^main_LDADD = libassign1.la$/;"	m
main_OBJECTS	Makefile	/^main_OBJECTS = $(am_main_OBJECTS)$/;"	m
main_OBJECTS	Makefile.in	/^main_OBJECTS = $(am_main_OBJECTS)$/;"	m
main_SOURCES	Makefile	/^main_SOURCES = main.c$/;"	m
main_SOURCES	Makefile.in	/^main_SOURCES = main.c$/;"	m
mandir	Makefile	/^mandir = ${datarootdir}\/man$/;"	m
mandir	Makefile.in	/^mandir = @mandir@$/;"	m
mkdir_p	Makefile	/^mkdir_p = $(MKDIR_P)$/;"	m
mkdir_p	Makefile.in	/^mkdir_p = @mkdir_p@$/;"	m
mkinstalldirs	Makefile	/^mkinstalldirs = $(install_sh) -d$/;"	m
mkinstalldirs	Makefile.in	/^mkinstalldirs = $(install_sh) -d$/;"	m
oldincludedir	Makefile	/^oldincludedir = \/usr\/include$/;"	m
oldincludedir	Makefile.in	/^oldincludedir = @oldincludedir@$/;"	m
pdfdir	Makefile	/^pdfdir = ${docdir}$/;"	m
pdfdir	Makefile.in	/^pdfdir = @pdfdir@$/;"	m
pkgdatadir	Makefile	/^pkgdatadir = $(datadir)\/assign1_julio_tain$/;"	m
pkgdatadir	Makefile.in	/^pkgdatadir = $(datadir)\/@PACKAGE@$/;"	m
pkgincludedir	Makefile	/^pkgincludedir = $(includedir)\/assign1_julio_tain$/;"	m
pkgincludedir	Makefile.in	/^pkgincludedir = $(includedir)\/@PACKAGE@$/;"	m
pkglibdir	Makefile	/^pkglibdir = $(libdir)\/assign1_julio_tain$/;"	m
pkglibdir	Makefile.in	/^pkglibdir = $(libdir)\/@PACKAGE@$/;"	m
pkglibexecdir	Makefile	/^pkglibexecdir = $(libexecdir)\/assign1_julio_tain$/;"	m
pkglibexecdir	Makefile.in	/^pkglibexecdir = $(libexecdir)\/@PACKAGE@$/;"	m
prefix	Makefile	/^prefix = \/usr\/local$/;"	m
prefix	Makefile.in	/^prefix = @prefix@$/;"	m
program_run	assign1.c	/^void program_run(){$/;"	f
program_transform_name	Makefile	/^program_transform_name = s,x,x,$/;"	m
program_transform_name	Makefile.in	/^program_transform_name = @program_transform_name@$/;"	m
psdir	Makefile	/^psdir = ${docdir}$/;"	m
psdir	Makefile.in	/^psdir = @psdir@$/;"	m
sbindir	Makefile	/^sbindir = ${exec_prefix}\/sbin$/;"	m
sbindir	Makefile.in	/^sbindir = @sbindir@$/;"	m
sharedstatedir	Makefile	/^sharedstatedir = ${prefix}\/com$/;"	m
sharedstatedir	Makefile.in	/^sharedstatedir = @sharedstatedir@$/;"	m
srcdir	Makefile	/^srcdir = .$/;"	m
srcdir	Makefile.in	/^srcdir = @srcdir@$/;"	m
subdir	Makefile	/^subdir = src$/;"	m
subdir	Makefile.in	/^subdir = src$/;"	m
sysconfdir	Makefile	/^sysconfdir = ${prefix}\/etc$/;"	m
sysconfdir	Makefile.in	/^sysconfdir = @sysconfdir@$/;"	m
target_alias	Makefile	/^target_alias = $/;"	m
target_alias	Makefile.in	/^target_alias = @target_alias@$/;"	m
top_build_prefix	Makefile	/^top_build_prefix = ..\/$/;"	m
top_build_prefix	Makefile.in	/^top_build_prefix = @top_build_prefix@$/;"	m
top_builddir	Makefile	/^top_builddir = ..$/;"	m
top_builddir	Makefile.in	/^top_builddir = @top_builddir@$/;"	m
top_srcdir	Makefile	/^top_srcdir = ..$/;"	m
top_srcdir	Makefile.in	/^top_srcdir = @top_srcdir@$/;"	m
transform	Makefile	/^transform = $(program_transform_name)$/;"	m
transform	Makefile.in	/^transform = $(program_transform_name)$/;"	m
