<!DOCTYPE html>
<html>
    <head>
        <title>Question 2</title>
        <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js?ver=1.4.2'></script>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <h1 id="h1">This is heading 1</h1>
        <h2>This is heading 2</h2>
        <table>
            <tr id="row1">
                <td>Row 1</td>
                <td>Row 1</td>
                <td>Row 1</td>
            </tr>
            <tr id="row2">
                <td>Row 2</td>
                <td>Row 2</td>
                <td>Row 2</td>
            </tr>
            <tr id="row3">
                <td>Row 3</td>
                <td>Row 3</td>
                <td>Row 3</td>
            </tr>
        </table>
        <img id="flowerImage" src="http://hdwallpapervault.com/wp-content/uploads/2013/05/Rose-Flower-Wallpaper.jpg" alt="" />

        <script>

            $(document).ready(function(){

                $("#h1").click(switchColor("#h1"));

                $("#flowerImage").hover( function () {
                    var width = $(this).css("width");
                    var height = $(this).css("height");
                    $(this).css("width", width*200 );
                    $(this).css("height", height*200 );
                }, function(){
                    var width = $(this).css("width");
                    var height = $(this).css("height");
                    $(this).css("width", width/200 );
                    $(this).css("height", height/200 );
                });
            });


        </script>
    </body>
</html>
