/Makefile/1.1.1.1/Wed May  4 10:25:17 2005//
/README.txt/1.1.1.1/Wed May  4 10:25:17 2005//
/qcompactstyle.h/1.2/Wed Jul 26 13:00:33 2006//
/qconfig.h/1.2/Wed Jul 26 13:00:33 2006//
/qmodules.h/1.2/Wed Jul 26 13:00:33 2006//
/qplatformdefs.h/1.2/Wed Jul 26 13:00:33 2006//
/qtcint.h/1.5/Wed Jul 26 13:00:33 2006//
/qtclasses.h/1.8/Wed Jul 26 13:00:33 2006//
/qtdummy.h/1.3/Wed Jul 26 13:00:33 2006//
/qtfunctions.h/1.3/Wed Jul 26 13:00:33 2006//
/qtglobals.h/1.3/Wed Jul 26 13:00:33 2006//
/qtstatic.cxx/1.2/Wed Jul 26 13:00:33 2006//
/setup/1.1.1.1/Wed May  4 10:25:17 2005//
/setup.bat/1.1.1.1/Wed May  4 10:25:17 2005//
D
