< THE SYMBOL TABLE >  assig2.com_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
MSG                      	00102     	1         	VAR       	(NOSEG)   
START                    	0012E     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 22/02/2015  --  11:21:50 PM ] 
< END >
 
